<?xml version="1.0"?>
<project name="Backbone.js Web App" default="install">
    <target name="install" depends="getProperties,installTarget"/>
    <target name="clean" depends="getProperties,cleanTarget"/>

    <target name="getProperties">
        <property file="build.properties"/>
        <echo>Properties imported and active.</echo>
    </target>
  
    <target name="installTarget">
        <echo>Installing site at build location...</echo>
        <copy file="./index.html" todir="${build_location}/"/>
        <copy todir="${build_location}/${css_dir}">
            <resources>  
                <dirset dir="./${css_dir}"/> 
                <fileset dir="./${css_dir}">  
                    <include name="**"/>
                </fileset>	
            </resources>
        </copy>
        <copy todir="${build_location}/${img_dir}">
            <resources>  
                <dirset dir="./${img_dir}"/> 
                <fileset dir="./${img_dir}">  
                    <include name="**"/>
                </fileset>  
            </resources>
        </copy>
        <copy todir="${build_location}/${js_dir}">
            <resources>  
                <dirset dir="./${js_dir}"/> 
                <fileset dir="./${js_dir}">  
                    <include name="**"/>
                </fileset>  
            </resources>
        </copy>
        <echo>Installation complete.</echo>
    </target>
  
    <target name="cleanTarget">
        <echo>Clean site at build location</echo>
        <delete dir="${build_location}" />
    </target>
</project>